logging.level.guru=debug
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.username=bendev
spring.datasource.password=bendev
sfg.brewery.beer-service-host=http://localhost:8080